<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/holo_orange_light">

    <ImageButton
        android:id="@+id/imgButton1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_star"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/imgButton2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_star"
        android:layout_weight="1"
        android:onClick="testClick" />

    <ImageButton
        android:id="@+id/imgButton3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_star"
        android:layout_weight="1"
        android:onClick="testClick" />

    <ImageButton
        android:id="@+id/imgButton4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_star"
        android:layout_weight="1"
        android:onClick="testClick" />

    <ImageButton
        android:id="@+id/imgButton5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_star"
        android:layout_weight="1"
        android:onClick="testClick" />
</LinearLayout>